locales/de.json (before)
{
  "general": {
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Seite nicht gefunden",
      "content_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"\/collections\/all\">hier<\/a>, um den Einkauf fortzusetzen."
    },
    "search": {
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "no_results": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\""
      },
      "label": "Durchsuchen Sie unseren Shop",
      "submit": "Suchen"
    },
    "sharing": {
      "social_sharing": {
        "title": "Bitte folgen",
        "facebook": "Teilen",
        "google": "Google+",
        "twitter": "Twittern",
        "pinterest": "Pin it"
      },
      "rss_subscribe": "RSS Feed"
    },
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"
    },
    "newsletter_form": {
      "newsletter_email": "Melden Sie sich für unsere Mailingliste an",
      "email_placeholder": " E-Mail-Adresse ",
      "confirmation": " Danke für Ihre Anmeldung ",
      "submit": "Abonnieren"
    },
    "payment": {
      "method": "Zahlungsarten"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "no_comments": "Keine Kommentare vorhanden",
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "items_count": {
        "one": "Produkt",
        "other": "{{ count }} Produkte"
      },
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "savings_html": "Sie sparen {{ savings }}",
      "shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "remove_item": "Entfernen",
      "update_cart": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "continue_browsing": "Mit der Suche hier fortfahren.",
      "quantity": "Menge",
      "reduce_quantity": "Artikelmenge um eins reduzieren",
      "increase_quantity": "Artikelmenge um eins erhöhen"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "view_all": "Alle anzeigen"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "or": "oder",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "new_customer": "neuer Kunde?",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "returning_customer": "wiederkehrender Kunde?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "finanziert",
      "pledged": "(Finanzierungsziel)",
      "backers": "Unterstützer",
      "pledge_button": "Dieses Projekt unterstützen"
    },
    "other": {
      "buy_button": "Kaufen"
    },
    "onboarding": {
      "section_title": "Fast fertig...",
      "modal_title": "Fast fertig...",
      "no_products_collection": "Es sind noch keine Produkte vorhanden, doch sobald Sie welche hinzufügen, werden sie hier angezeigt, ganz gleich, ob sie zu einer Kollektion gehören oder nicht.",
      "add_product": "Fügen Sie ein Produkt",
      "product_title": "Beispielhafter Produkttitel",
      "collection_title": "Beispielhafter Zusammenstellungstitel",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Menü maximieren",
      "close_menu": "Menü schließen",
      "my_account": "Account",
      "shopping_cart": "Einkaufswagen",
      "buy_button": "Kaufen"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Ausverkauft",
      "on_sale": "Im Angebot",
      "on_sale_from": "Im Angebot ab {{ price }}",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "sale_price": "Sonderpreis",
      "regular_price": "Normaler Preis",
      "full_details": "Alle Einzelheiten"
    }
  },
  "map": {
    "address_error": "Kann die Adresse nicht finden",
    "address_no_results": "Keine Ergebnisse für diese Adresse",
    "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.",
    "auth_error_html": "Es gab ein Problem bei Google Maps API Konto zu authentifizieren."
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/de.json (after)
{
  "general": {
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Seite nicht gefunden",
      "content_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"\/collections\/all\">hier<\/a>, um den Einkauf fortzusetzen."
    },
    "search": {
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "no_results": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\""
      },
      "label": "Durchsuchen Sie unseren Shop",
      "submit": "Suchen"
    },
    "sharing": {
      "social_sharing": {
        "title": "Bitte folgen",
        "facebook": "Teilen",
        "google": "Google+",
        "twitter": "Twittern",
        "pinterest": "Pin it"
      },
      "rss_subscribe": "RSS Feed"
    },
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"
    },
    "newsletter_form": {
      "newsletter_email": "Melden Sie sich für unsere Mailingliste an",
      "email_placeholder": " E-Mail-Adresse ",
      "confirmation": " Danke für Ihre Anmeldung ",
      "submit": "Abonnieren"
    },
    "payment": {
      "method": "Zahlungsarten"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "no_comments": "Keine Kommentare vorhanden",
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "items_count": {
        "one": "Produkt",
        "other": "{{ count }} Produkte"
      },
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "savings_html": "Sie sparen {{ savings }}",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>",
      "taxes_included_but_shipping_at_checkout": "inkl. MwSt.",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "remove_item": "Entfernen",
      "update_cart": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "continue_browsing": "Mit der Suche hier fortfahren.",
      "quantity": "Menge",
      "reduce_quantity": "Artikelmenge um eins reduzieren",
      "increase_quantity": "Artikelmenge um eins erhöhen"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "view_all": "Alle anzeigen"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "or": "oder",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "new_customer": "neuer Kunde?",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "returning_customer": "wiederkehrender Kunde?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "finanziert",
      "pledged": "(Finanzierungsziel)",
      "backers": "Unterstützer",
      "pledge_button": "Dieses Projekt unterstützen"
    },
    "other": {
      "buy_button": "Kaufen"
    },
    "onboarding": {
      "section_title": "Fast fertig...",
      "modal_title": "Fast fertig...",
      "no_products_collection": "Es sind noch keine Produkte vorhanden, doch sobald Sie welche hinzufügen, werden sie hier angezeigt, ganz gleich, ob sie zu einer Kollektion gehören oder nicht.",
      "add_product": "Fügen Sie ein Produkt",
      "product_title": "Beispielhafter Produkttitel",
      "collection_title": "Beispielhafter Zusammenstellungstitel",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Menü maximieren",
      "close_menu": "Menü schließen",
      "my_account": "Account",
      "shopping_cart": "Einkaufswagen",
      "buy_button": "Kaufen"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Ausverkauft",
      "on_sale": "Im Angebot",
      "on_sale_from": "Im Angebot ab {{ price }}",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "sale_price": "Sonderpreis",
      "regular_price": "Normaler Preis",
      "full_details": "Alle Einzelheiten"
    }
  },
  "map": {
    "address_error": "Kann die Adresse nicht finden",
    "address_no_results": "Keine Ergebnisse für diese Adresse",
    "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.",
    "auth_error_html": "Es gab ein Problem bei Google Maps API Konto zu authentifizieren."
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/de.json (diff)
@@ -80,7 +80,10 @@
       "note": "Besondere Hinweise an den Verkäufer",
       "subtotal": "Zwischensumme",
       "savings_html": "Sie sparen {{ savings }}",
-      "shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
+      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
+      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>",
+      "taxes_included_but_shipping_at_checkout": "inkl. MwSt.",
+      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
       "remove_item": "Entfernen",
       "update_cart": "Einkaufswagen aktualisieren",
       "checkout": "Zur Kasse",
@@ -248,6 +251,8 @@
       "sold_out": "Ausverkauft",
       "on_sale": "Im Angebot",
       "on_sale_from": "Im Angebot ab {{ price }}",
+      "include_taxes": "inkl. MwSt.",
+      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
       "unavailable": "Nicht verfügbar",
       "quantity": "Menge",
       "add_to_cart": "In den Einkaufswagen legen",
