locales/es.json (before)
{
  "general": {
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Página no encontrada",
      "content_html": "La página que ha solicitado no existe. Haga clic  <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra."
    },
    "search": {
      "title": "Buscar",
      "no_results": "Su búsqueda de \"{{ terms }}\"  no tuvo resultados.",
      "results_for": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "label": "Buscar productos en nuestro sitio",
      "submit": "Buscar"
    },
    "sharing": {
      "social_sharing": {
        "title": "Compartir",
        "facebook": "Compartir en Facebook",
        "google": "Compartir en Google Plus",
        "twitter": "Compartir en Twitter",
        "pinterest": "Compartir en Pinterest"
      },
      "rss_subscribe": "Regístrese"
    },
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Email",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\">Regístrate aquí<\/a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Suscríbete a nuestra lista de correo",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir"
    },
    "payment": {
      "method": "Métodos de pago"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiquetas"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "Your comment was posted successfully! Thank you!",
      "no_comments": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "items_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      },
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Está ahorrando {{ savings }}",
      "shipping_at_checkout": "Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.",
      "remove_item": "Eliminar",
      "update_cart": "Recalcular",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito de compras",
      "continue_browsing": "Continúe explorando",
      "quantity": "Cantidad",
      "reduce_quantity": "Quitar uno a la cantidad de artículos",
      "increase_quantity": "Aumentar uno a la cantidad de artículos"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda",
      "view_all": "Ver todo"
    }
  },
  "contact": {
    "form": {
      "title": "Escríbenos",
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "logout": "Cerrar sesión"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "or": "o",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "new_customer": "¿Cliente nuevo?",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear envío"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "returning_customer": "¿Usted tiene una cuenta?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "funded",
      "pledged": "pledged",
      "backers": "backers",
      "pledge_button": "Patrocinar este proyecto"
    },
    "other": {
      "buy_button": "Comprar"
    },
    "onboarding": {
      "section_title": "Casi allí...",
      "modal_title": "Casi allí...",
      "no_products_collection": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo de título de producto",
      "collection_title": "Ejemplo título de colección",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Expandir menú",
      "close_menu": "Cerrar menú",
      "my_account": "Cuenta",
      "shopping_cart": "Carrito",
      "buy_button": "Comprar"
    },
    "footer": {
      "copyright": "Derechos de autor"
    }
  },
  "products": {
    "product": {
      "sold_out": "Sold",
      "on_sale": "Sale",
      "on_sale_from": "From",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "sale_price": "Precio de oferta",
      "regular_price": "Precio habitual",
      "full_details": "Todos los detalles"
    }
  },
  "map": {
    "address_error": "No se puede encontrar esa dirección",
    "address_no_results": "No results for that address",
    "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
    "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps API."
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en  {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}

locales/es.json (after)
{
  "general": {
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Página no encontrada",
      "content_html": "La página que ha solicitado no existe. Haga clic  <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra."
    },
    "search": {
      "title": "Buscar",
      "no_results": "Su búsqueda de \"{{ terms }}\"  no tuvo resultados.",
      "results_for": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "label": "Buscar productos en nuestro sitio",
      "submit": "Buscar"
    },
    "sharing": {
      "social_sharing": {
        "title": "Compartir",
        "facebook": "Compartir en Facebook",
        "google": "Compartir en Google Plus",
        "twitter": "Compartir en Twitter",
        "pinterest": "Compartir en Pinterest"
      },
      "rss_subscribe": "Regístrese"
    },
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Email",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\">Regístrate aquí<\/a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Suscríbete a nuestra lista de correo",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir"
    },
    "payment": {
      "method": "Métodos de pago"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiquetas"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "Your comment was posted successfully! Thank you!",
      "no_comments": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "items_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      },
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Está ahorrando {{ savings }}",
      "remove_item": "Eliminar",
      "update_cart": "Recalcular",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito de compras",
      "continue_browsing": "Continúe explorando",
      "quantity": "Cantidad",
      "reduce_quantity": "Quitar uno a la cantidad de artículos",
      "increase_quantity": "Aumentar uno a la cantidad de artículos",
      "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos",
      "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda",
      "view_all": "Ver todo"
    }
  },
  "contact": {
    "form": {
      "title": "Escríbenos",
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "logout": "Cerrar sesión"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "or": "o",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "new_customer": "¿Cliente nuevo?",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear envío"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "returning_customer": "¿Usted tiene una cuenta?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "funded",
      "pledged": "pledged",
      "backers": "backers",
      "pledge_button": "Patrocinar este proyecto"
    },
    "other": {
      "buy_button": "Comprar"
    },
    "onboarding": {
      "section_title": "Casi allí...",
      "modal_title": "Casi allí...",
      "no_products_collection": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo de título de producto",
      "collection_title": "Ejemplo título de colección",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Expandir menú",
      "close_menu": "Cerrar menú",
      "my_account": "Cuenta",
      "shopping_cart": "Carrito",
      "buy_button": "Comprar"
    },
    "footer": {
      "copyright": "Derechos de autor"
    }
  },
  "products": {
    "product": {
      "sold_out": "Sold",
      "on_sale": "Sale",
      "on_sale_from": "From",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "sale_price": "Precio de oferta",
      "regular_price": "Precio habitual",
      "full_details": "Todos los detalles",
      "include_taxes": "Impuesto incluido.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos."
    }
  },
  "map": {
    "address_error": "No se puede encontrar esa dirección",
    "address_no_results": "No results for that address",
    "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
    "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps API."
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en  {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}

locales/es.json (diff)
@@ -80,7 +80,6 @@
       "note": "Instrucciones especiales para el vendedor",
       "subtotal": "Subtotal",
       "savings_html": "Está ahorrando {{ savings }}",
-      "shipping_at_checkout": "Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.",
       "remove_item": "Eliminar",
       "update_cart": "Recalcular",
       "checkout": "Finalizar pedido",
@@ -89,7 +88,11 @@
       "continue_browsing": "Continúe explorando",
       "quantity": "Cantidad",
       "reduce_quantity": "Quitar uno a la cantidad de artículos",
-      "increase_quantity": "Aumentar uno a la cantidad de artículos"
+      "increase_quantity": "Aumentar uno a la cantidad de artículos",
+      "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
+      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos",
+      "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
+      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos."
     }
   },
   "collections": {
@@ -253,7 +256,9 @@
       "add_to_cart": "Add to cart",
       "sale_price": "Precio de oferta",
       "regular_price": "Precio habitual",
-      "full_details": "Todos los detalles"
+      "full_details": "Todos los detalles",
+      "include_taxes": "Impuesto incluido.",
+      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos."
     }
   },
   "map": {
