locales/it.json (before)
{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Pagina non trovata",
      "content_html": "La pagina che hai richiesto non esiste. Clicca <a href=\"\/collections\/all\">qui<\/a> per continuare lo shopping."
    },
    "search": {
      "title": "Cerca",
      "no_results": "La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.",
      "results_for": {
        "one": "La tua ricerca di \"{{ terms }}\" ha trovato {{ count }} risultato.",
        "other": "La tua ricerca di \"{{ terms }}\" ha trovato {{ count }} risultati."
      },
      "label": "Cerca prodotti nel nostro negozio",
      "submit": "Cerca"
    },
    "sharing": {
      "social_sharing": {
        "title": "Condividi",
        "facebook": "Condividi su Facebook",
        "google": "Condividi su Google",
        "twitter": "Condividi su Twitter",
        "pinterest": "Condividi su Pinterest"
      },
      "rss_subscribe": "Registrati"
    },
    "password_page": {
      "login_form_heading": "Accedi al negozio usando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Accedi",
      "signup_form_email_label": "Email",
      "signup_form_success": "Ti invieremo un'email appena prima di aprire!",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"\/admin\">Accedi qui<\/a>",
      "password_link": "Accedi usando la password",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Iscriviti alla nostra mailing list",
      "email_placeholder": "Indirizzo email",
      "confirmation": "Grazie per l'iscrizione",
      "submit": "Registrati"
    },
    "payment": {
      "method": "Modalità di pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Pubblica commento",
      "moderated": "Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "no_comments": "Non ci sono ancora commenti. Lascia un commento per primo!",
      "with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrello",
      "items_count": {
        "one": "{{count}} articolo nel tuo carrello",
        "other": "{{count}} articoli nel tuo carrello"
      },
      "note": "Istruzioni speciali per il venditore",
      "subtotal": "Totale parziale",
      "savings_html": "Stai risparmiando {{ savings }}",
      "shipping_at_checkout": "Spedizione, tasse e sconti calcolati alla cassa.",
      "remove_item": "Rimuovi articolo",
      "update_cart": "Aggiorna carrello",
      "checkout": "Check-out",
      "empty": "Il carrello è attualmente vuoto.",
      "cookies_required": "Abilita i cookie per utilizzare il carrello",
      "continue_browsing": "Continua a navigare",
      "quantity": "Quantità",
      "reduce_quantity": "Riduci di uno",
      "increase_quantity": "Aumenta di uno"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Spiacenti, non ci sono prodotti in questa collezione",
      "view_all": "Visualizza tutto"
    }
  },
  "contact": {
    "form": {
      "title": "Scrivici",
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Risponderemo al più presto possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Attiva il tuo account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Attiva il tuo account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "default": "Default",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "or": "o",
      "delete": "Elimina"
    },
    "login": {
      "title": "Accesso",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Accedi",
      "new_customer": "Sei un nuovo cliente?",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Continua"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione ordine",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date": "Piazzato il {{ date }}",
      "cancelled": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo Spedizione",
      "fulfillment_status": "Stato di evasione ordine",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tassa",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at": "Evaso il {{ date }}",
      "subtotal": "Totale parziale",
      "track_shipment": "Controlla lo status della spedizione"
    },
    "recover_password": {
      "title": "Reimposta la tua password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Riceverai un'email per reimpostare la tua password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la tua password."
    },
    "reset_password": {
      "title": "Reimposta la tua password",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Reimposta la password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea",
      "returning_customer": "Sei già nostro cliente?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "finanziato",
      "pledged": "garantito",
      "backers": "sostenitori",
      "pledge_button": "Sostieni questo progetto"
    },
    "other": {
      "buy_button": "Acquista"
    },
    "onboarding": {
      "section_title": "Ci siamo quasi...",
      "modal_title": "Ci siamo quasi...",
      "no_products_collection": "Non ci sono ancora prodotti, ma una volta che inizi ad aggiungerli, saranno visualizzati qui indipendentemente se si trovino in una collezione o meno.",
      "add_product": "Aggiungi un prodotto",
      "product_title": "Esempio di prodotto",
      "collection_title": "Esempio di titolo per collezione",
      "no_content": "Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Apri il menu",
      "close_menu": "Chiudi il menu",
      "my_account": "Il mio account",
      "shopping_cart": "Carrello",
      "buy_button": "Acquista"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esaurito",
      "on_sale": "In Offerta",
      "on_sale_from": "Da",
      "unavailable": "Non disponibile",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "sale_price": "Prezzo scontato",
      "regular_price": "Prezzo di listino",
      "full_details": "Dettagli completi"
    }
  },
  "map": {
    "address_error": "Errore durante la ricerca dell'indirizzo",
    "address_no_results": "La ricerca non ha prodotto alcun risultato per questo indirizzo",
    "address_query_limit_html": "Hai superato il limite di utilizzo dell'API di Google. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Piano Premium<\/a>.",
    "auth_error_html": "Si è verificato un problema di autenticazione con il tuo account di Google Maps."
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo di {{ value }} per {{ shop }}!",
      "subtext": "Ecco il tuo buono regalo!",
      "disabled": "Disabilitato",
      "expired": "Scaduto il {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem": "Utilizza questo codice alla cassa per riscattare il tuo buono regalo",
      "shop_link": "Inizia lo shopping",
      "print": "Stampa",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/it.json (after)
{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Pagina non trovata",
      "content_html": "La pagina che hai richiesto non esiste. Clicca <a href=\"\/collections\/all\">qui<\/a> per continuare lo shopping."
    },
    "search": {
      "title": "Cerca",
      "no_results": "La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.",
      "results_for": {
        "one": "La tua ricerca di \"{{ terms }}\" ha trovato {{ count }} risultato.",
        "other": "La tua ricerca di \"{{ terms }}\" ha trovato {{ count }} risultati."
      },
      "label": "Cerca prodotti nel nostro negozio",
      "submit": "Cerca"
    },
    "sharing": {
      "social_sharing": {
        "title": "Condividi",
        "facebook": "Condividi su Facebook",
        "google": "Condividi su Google",
        "twitter": "Condividi su Twitter",
        "pinterest": "Condividi su Pinterest"
      },
      "rss_subscribe": "Registrati"
    },
    "password_page": {
      "login_form_heading": "Accedi al negozio usando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Accedi",
      "signup_form_email_label": "Email",
      "signup_form_success": "Ti invieremo un'email appena prima di aprire!",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"\/admin\">Accedi qui<\/a>",
      "password_link": "Accedi usando la password",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Iscriviti alla nostra mailing list",
      "email_placeholder": "Indirizzo email",
      "confirmation": "Grazie per l'iscrizione",
      "submit": "Registrati"
    },
    "payment": {
      "method": "Modalità di pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Pubblica commento",
      "moderated": "Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "no_comments": "Non ci sono ancora commenti. Lascia un commento per primo!",
      "with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrello",
      "items_count": {
        "one": "{{ count }} articolo nel tuo carrello",
        "other": "{{ count }} articoli nel tuo carrello"
      },
      "note": "Istruzioni speciali per il venditore",
      "subtotal": "Totale parziale",
      "savings_html": "Stai risparmiando {{ savings }}",
      "shipping_at_checkout": "Spedizione, tasse e sconti calcolati alla cassa.",
      "remove_item": "Rimuovi articolo",
      "update_cart": "Aggiorna carrello",
      "checkout": "Check-out",
      "empty": "Il carrello è attualmente vuoto.",
      "cookies_required": "Abilita i cookie per utilizzare il carrello",
      "continue_browsing": "Continua a navigare",
      "quantity": "Quantità",
      "reduce_quantity": "Riduci di uno",
      "increase_quantity": "Aumenta di uno"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Spiacenti, non ci sono prodotti in questa collezione",
      "view_all": "Visualizza tutto"
    }
  },
  "contact": {
    "form": {
      "title": "Scrivici",
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Risponderemo al più presto possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "logout": "Logout"
    },
    "activate_account": {
      "title": "Attiva il tuo account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Attiva il tuo account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "default": "Default",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "or": "o",
      "delete": "Elimina"
    },
    "login": {
      "title": "Accesso",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Accedi",
      "new_customer": "Sei un nuovo cliente?",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Continua"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione ordine",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date": "Piazzato il {{ date }}",
      "cancelled": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo Spedizione",
      "fulfillment_status": "Stato di evasione ordine",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tassa",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at": "Evaso il {{ date }}",
      "subtotal": "Totale parziale",
      "track_shipment": "Controlla lo status della spedizione"
    },
    "recover_password": {
      "title": "Reimposta la tua password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Riceverai un'email per reimpostare la tua password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la tua password."
    },
    "reset_password": {
      "title": "Reimposta la tua password",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Reimposta la password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea",
      "returning_customer": "Sei già nostro cliente?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "finanziato",
      "pledged": "garantito",
      "backers": "sostenitori",
      "pledge_button": "Sostieni questo progetto"
    },
    "other": {
      "buy_button": "Acquista"
    },
    "onboarding": {
      "section_title": "Ci siamo quasi...",
      "modal_title": "Ci siamo quasi...",
      "no_products_collection": "Non ci sono ancora prodotti, ma una volta che inizi ad aggiungerli, saranno visualizzati qui indipendentemente se si trovino in una collezione o meno.",
      "add_product": "Aggiungi un prodotto",
      "product_title": "Esempio di prodotto",
      "collection_title": "Esempio di titolo per collezione",
      "no_content": "Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Apri il menu",
      "close_menu": "Chiudi il menu",
      "my_account": "Il mio account",
      "shopping_cart": "Carrello",
      "buy_button": "Acquista"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esaurito",
      "on_sale": "In Offerta",
      "on_sale_from": "Da",
      "unavailable": "Non disponibile",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "sale_price": "Prezzo scontato",
      "regular_price": "Prezzo di listino",
      "full_details": "Dettagli completi"
    }
  },
  "map": {
    "address_error": "Errore durante la ricerca dell'indirizzo",
    "address_no_results": "La ricerca non ha prodotto alcun risultato per questo indirizzo",
    "address_query_limit_html": "Hai superato il limite di utilizzo dell'API di Google. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Piano Premium<\/a>.",
    "auth_error_html": "Si è verificato un problema di autenticazione con il tuo account di Google Maps."
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo di {{ value }} per {{ shop }}!",
      "subtext": "Ecco il tuo buono regalo!",
      "disabled": "Disabilitato",
      "expired": "Scaduto il {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem": "Utilizza questo codice alla cassa per riscattare il tuo buono regalo",
      "shop_link": "Inizia lo shopping",
      "print": "Stampa",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/it.json (diff)
@@ -74,8 +74,8 @@
     "general": {
       "title": "Carrello",
       "items_count": {
-        "one": "{{count}} articolo nel tuo carrello",
-        "other": "{{count}} articoli nel tuo carrello"
+        "one": "{{ count }} articolo nel tuo carrello",
+        "other": "{{ count }} articoli nel tuo carrello"
       },
       "note": "Istruzioni speciali per il venditore",
       "subtotal": "Totale parziale",
