locales/pt-BR.json (before)
{
  "general": {
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Página não encontrada",
      "content_html": "A página solicitada não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar para a loja."
    },
    "search": {
      "title": "Procurar",
      "no_results": "A sua pesquisa por \"{{ terms }}\" não teve resultados.",
      "results_for": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "label": "Procure produtos em nossa loja",
      "submit": "Procurar"
    },
    "sharing": {
      "social_sharing": {
        "title": "Compartilhar",
        "facebook": "Compartilhar no Facebook",
        "google": "Compartilhar no Google",
        "twitter": "Compartilhar no Twitter",
        "pinterest": "Compartilhar no Pinterest"
      },
      "rss_subscribe": "Me inscrever"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"\/admin\">Entre aqui<\/a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Assine nossa newsletter",
      "email_placeholder": "E-mail",
      "confirmation": "Obrigado por se inscrever",
      "submit": "Me inscrever"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "no_comments": "Ainda não há comentários. Seja o primeiro a comentar.",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "items_count": {
        "one": "{{ count }} item no seu carrinho",
        "other": "{{ count }} itens no seu carrinho"
      },
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Você está economizando {{ savings }}",
      "shipping_at_checkout": "Os códigos de desconto, o frete e os impostos são calculados no checkout.",
      "remove_item": "Remover item",
      "update_cart": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_browsing": "Continuar navegando",
      "quantity": "Quantidade",
      "reduce_quantity": "Reduzir quantidade em uma unidade",
      "increase_quantity": "Aumentar quantidade em uma unidade"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "view_all": "Ver tudo"
    }
  },
  "contact": {
    "form": {
      "title": "Escreva para nós",
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "logout": "Sair"
    },
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço linha 1",
      "address2": "Endereço linha 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província\/Estado",
      "zip": "Código postal\/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "or": "ouou",
      "delete": "Excluir"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "new_customer": "Você é um cliente novo?",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de envio",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "returning_customer": "Você é um cliente cadastrado?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "financiado",
      "pledged": "arrecadado",
      "backers": "financiadores",
      "pledge_button": "Financiar este projeto"
    },
    "other": {
      "buy_button": "Comprar"
    },
    "onboarding": {
      "section_title": "Quase lá...",
      "modal_title": "Quase lá...",
      "no_products_collection": "Não há nenhum produto ainda, mas, quando você começar a adicioná-los, eles aparecerão aqui, independentemente se estiverem em uma coleção.",
      "add_product": "Adicionar um produto",
      "product_title": "Exemplo de título de produto",
      "collection_title": "Exemplo de título de coleção",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Abrir menu",
      "close_menu": "Fechar menu",
      "my_account": "Minha conta",
      "shopping_cart": "Carrinho de compras",
      "buy_button": "Comprar"
    },
    "footer": {
      "copyright": "Direitos autorais"
    }
  },
  "products": {
    "product": {
      "sold_out": "Vendido",
      "on_sale": "Em promoção",
      "on_sale_from": "De",
      "unavailable": "Indisponível",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal",
      "full_details": "Informações completas"
    }
  },
  "map": {
    "address_error": "Não é possível localizar o endereço",
    "address_no_results": "Nenhum resultado para este endereço",
    "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
    "auth_error_html": "Ocorreu um problema ao autenticar sua chave da API do Google Maps."
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desativado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}

locales/pt-BR.json (after)
{
  "general": {
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Página não encontrada",
      "content_html": "A página solicitada não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar para a loja."
    },
    "search": {
      "title": "Procurar",
      "no_results": "A sua pesquisa por \"{{ terms }}\" não teve resultados.",
      "results_for": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "label": "Procure produtos em nossa loja",
      "submit": "Procurar"
    },
    "sharing": {
      "social_sharing": {
        "title": "Compartilhar",
        "facebook": "Compartilhar no Facebook",
        "google": "Compartilhar no Google",
        "twitter": "Compartilhar no Twitter",
        "pinterest": "Compartilhar no Pinterest"
      },
      "rss_subscribe": "Me inscrever"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"\/admin\">Entre aqui<\/a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Assine nossa newsletter",
      "email_placeholder": "E-mail",
      "confirmation": "Obrigado por se inscrever",
      "submit": "Me inscrever"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "no_comments": "Ainda não há comentários. Seja o primeiro a comentar.",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "items_count": {
        "one": "{{ count }} item no seu carrinho",
        "other": "{{ count }} itens no seu carrinho"
      },
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Você está economizando {{ savings }}",
      "remove_item": "Remover item",
      "update_cart": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_browsing": "Continuar navegando",
      "quantity": "Quantidade",
      "reduce_quantity": "Reduzir quantidade em uma unidade",
      "increase_quantity": "Aumentar quantidade em uma unidade",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Frete<\/a> calculado no checkout."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "view_all": "Ver tudo"
    }
  },
  "contact": {
    "form": {
      "title": "Escreva para nós",
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "logout": "Sair"
    },
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço linha 1",
      "address2": "Endereço linha 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província\/Estado",
      "zip": "Código postal\/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "or": "ouou",
      "delete": "Excluir"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "new_customer": "Você é um cliente novo?",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de envio",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "returning_customer": "Você é um cliente cadastrado?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "financiado",
      "pledged": "arrecadado",
      "backers": "financiadores",
      "pledge_button": "Financiar este projeto"
    },
    "other": {
      "buy_button": "Comprar"
    },
    "onboarding": {
      "section_title": "Quase lá...",
      "modal_title": "Quase lá...",
      "no_products_collection": "Não há nenhum produto ainda, mas, quando você começar a adicioná-los, eles aparecerão aqui, independentemente se estiverem em uma coleção.",
      "add_product": "Adicionar um produto",
      "product_title": "Exemplo de título de produto",
      "collection_title": "Exemplo de título de coleção",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Abrir menu",
      "close_menu": "Fechar menu",
      "my_account": "Minha conta",
      "shopping_cart": "Carrinho de compras",
      "buy_button": "Comprar"
    },
    "footer": {
      "copyright": "Direitos autorais"
    }
  },
  "products": {
    "product": {
      "sold_out": "Vendido",
      "on_sale": "Em promoção",
      "on_sale_from": "De",
      "unavailable": "Indisponível",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal",
      "full_details": "Informações completas",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete<\/a> calculado no checkout."
    }
  },
  "map": {
    "address_error": "Não é possível localizar o endereço",
    "address_no_results": "Nenhum resultado para este endereço",
    "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
    "auth_error_html": "Ocorreu um problema ao autenticar sua chave da API do Google Maps."
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desativado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}

locales/pt-BR.json (diff)
@@ -80,7 +80,6 @@
       "note": "Instruções especiais para o vendedor",
       "subtotal": "Subtotal",
       "savings_html": "Você está economizando {{ savings }}",
-      "shipping_at_checkout": "Os códigos de desconto, o frete e os impostos são calculados no checkout.",
       "remove_item": "Remover item",
       "update_cart": "Atualizar carrinho",
       "checkout": "Finalizar pedido",
@@ -89,7 +88,11 @@
       "continue_browsing": "Continuar navegando",
       "quantity": "Quantidade",
       "reduce_quantity": "Reduzir quantidade em uma unidade",
-      "increase_quantity": "Aumentar quantidade em uma unidade"
+      "increase_quantity": "Aumentar quantidade em uma unidade",
+      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
+      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout",
+      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
+      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Frete<\/a> calculado no checkout."
     }
   },
   "collections": {
@@ -253,7 +256,9 @@
       "add_to_cart": "Adicionar ao carrinho",
       "sale_price": "Preço promocional",
       "regular_price": "Preço normal",
-      "full_details": "Informações completas"
+      "full_details": "Informações completas",
+      "include_taxes": "Imposto incluído.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Frete<\/a> calculado no checkout."
     }
   },
   "map": {
