locales/pt-PT.json (before)
{
  "general": {
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Página Não Encontrada",
      "content_html": "A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras."
    },
    "search": {
      "title": "Pesquisar",
      "no_results": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "results_for": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "label": "Pesquisar a nossa loja",
      "submit": "Pesquisar"
    },
    "sharing": {
      "social_sharing": {
        "title": "Share",
        "facebook": "Partilhar",
        "google": "Plus it",
        "twitter": "Tweet",
        "pinterest": "Pin it"
      },
      "rss_subscribe": "RSS Feed"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe:",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "Email",
      "signup_form_success": "Iremos enviar-lhe um email imediatamente antes de abrirmos!",
      "admin_link_html": "É o dono da loja? <a href=\"\/admin\" class=\"text-link\">Inicie sessão aqui<\/a>",
      "password_link": "Entre usando a palavra-passe",
      "powered_by_shopify_html": "Esta loja será movida por {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Subscreva a nossa lista de emails",
      "email_placeholder": "Endereço de correio eletrónico",
      "confirmation": "Obrigado por subscrever",
      "submit": "Subscrever"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiquetas"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "no_comments": "Não há comentários",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "items_count": {
        "one": "{{ count }} Item",
        "other": "{{ count }} Itens"
      },
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Está a poupar {{ savings }}",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "remove_item": "Eliminar",
      "update_cart": "Atualizar Carrinho de Compras",
      "checkout": "Check-out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "cookies_required": "Ative cookies para poder usar o carrinho de compras",
      "continue_browsing": "Continuar a Comprar",
      "quantity": "Quantidade",
      "reduce_quantity": "Reduza a quantidade do artigo em um",
      "increase_quantity": "Aumente a quantidade do artigo em um"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "view_all": "Ver todo"
    }
  },
  "contact": {
    "form": {
      "title": "Escreva para nós",
      "name": "O Seu Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco! Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "logout": "Terminar sessão"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmação da Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "default": "Predefinição",
      "add_new": "Adicionar Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "or": "or",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "new_customer": "Cliente novo?",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal:",
      "track_shipment": "Acompanhar envio"
    },
    "recover_password": {
      "title": "Repor senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Um email foi enviado com instruções sobre como repor a senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "returning_customer": "Sou um Cliente de Regresso"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "financiado",
      "pledged": "garantidos",
      "backers": "apoiantes",
      "pledge_button": "Apoie este projeto"
    },
    "other": {
      "buy_button": "Comprar"
    },
    "onboarding": {
      "section_title": "Está quase...",
      "modal_title": "Está quase...",
      "no_products_collection": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar um produto",
      "product_title": "Exemplo de título de produto",
      "collection_title": "Título da Coleção Exemplo",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Expandir menu",
      "close_menu": "Fechar menu",
      "my_account": "Conta",
      "shopping_cart": "Carrinho de Compras",
      "buy_button": "Comprar"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em Promoção",
      "on_sale_from": "Desde",
      "unavailable": "Indisponível",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "sale_price": "Preço de saldo",
      "regular_price": "Preço normal",
      "full_details": "Detalhes completos"
    }
  },
  "map": {
    "address_error": "Não é possível localizar o endereço",
    "address_no_results": "Nenhum resultado para este endereço",
    "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
    "auth_error_html": "Houve um problema autenticação de sua conta do Google Maps API."
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/pt-PT.json (after)
{
  "general": {
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Página Não Encontrada",
      "content_html": "A página que solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para continuar as suas compras."
    },
    "search": {
      "title": "Pesquisar",
      "no_results": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "results_for": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "label": "Pesquisar a nossa loja",
      "submit": "Pesquisar"
    },
    "sharing": {
      "social_sharing": {
        "title": "Share",
        "facebook": "Partilhar",
        "google": "Plus it",
        "twitter": "Tweet",
        "pinterest": "Pin it"
      },
      "rss_subscribe": "RSS Feed"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe:",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "Email",
      "signup_form_success": "Iremos enviar-lhe um email imediatamente antes de abrirmos!",
      "admin_link_html": "É o dono da loja? <a href=\"\/admin\" class=\"text-link\">Inicie sessão aqui<\/a>",
      "password_link": "Entre usando a palavra-passe",
      "powered_by_shopify_html": "Esta loja será movida por {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Subscreva a nossa lista de emails",
      "email_placeholder": "Endereço de correio eletrónico",
      "confirmation": "Obrigado por subscrever",
      "submit": "Subscrever"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiquetas"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "no_comments": "Não há comentários",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "items_count": {
        "one": "{{ count }} Item",
        "other": "{{ count }} Itens"
      },
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "savings_html": "Está a poupar {{ savings }}",
      "remove_item": "Eliminar",
      "update_cart": "Atualizar Carrinho de Compras",
      "checkout": "Check-out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "cookies_required": "Ative cookies para poder usar o carrinho de compras",
      "continue_browsing": "Continuar a Comprar",
      "quantity": "Quantidade",
      "reduce_quantity": "Reduza a quantidade do artigo em um",
      "increase_quantity": "Aumente a quantidade do artigo em um",
      "taxes_and_shipping_at_checkout": "Taxas e portes de envio calculados no pagamento",
      "taxes_and_shipping_policy_at_checkout_html": "Taxas e <a href=\"{{ link }}\">portes de envio<\/a> calculados no pagamento",
      "taxes_included_but_shipping_at_checkout": "Taxas incluídas e portes de envio calculados no pagamento",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "view_all": "Ver todo"
    }
  },
  "contact": {
    "form": {
      "title": "Escreva para nós",
      "name": "O Seu Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco! Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "logout": "Terminar sessão"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmação da Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "default": "Predefinição",
      "add_new": "Adicionar Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "or": "or",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "new_customer": "Cliente novo?",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal:",
      "track_shipment": "Acompanhar envio"
    },
    "recover_password": {
      "title": "Repor senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Um email foi enviado com instruções sobre como repor a senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "returning_customer": "Sou um Cliente de Regresso"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "financiado",
      "pledged": "garantidos",
      "backers": "apoiantes",
      "pledge_button": "Apoie este projeto"
    },
    "other": {
      "buy_button": "Comprar"
    },
    "onboarding": {
      "section_title": "Está quase...",
      "modal_title": "Está quase...",
      "no_products_collection": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar um produto",
      "product_title": "Exemplo de título de produto",
      "collection_title": "Título da Coleção Exemplo",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Expandir menu",
      "close_menu": "Fechar menu",
      "my_account": "Conta",
      "shopping_cart": "Carrinho de Compras",
      "buy_button": "Comprar"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em Promoção",
      "on_sale_from": "Desde",
      "unavailable": "Indisponível",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "sale_price": "Preço de saldo",
      "regular_price": "Preço normal",
      "full_details": "Detalhes completos",
      "include_taxes": "Taxas incluídas.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento."
    }
  },
  "map": {
    "address_error": "Não é possível localizar o endereço",
    "address_no_results": "Nenhum resultado para este endereço",
    "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
    "auth_error_html": "Houve um problema autenticação de sua conta do Google Maps API."
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}

locales/pt-PT.json (diff)
@@ -80,7 +80,6 @@
       "note": "Instruções especiais para o vendedor",
       "subtotal": "Subtotal",
       "savings_html": "Está a poupar {{ savings }}",
-      "shipping_at_checkout": "Envios e descontos calculados no checkout",
       "remove_item": "Eliminar",
       "update_cart": "Atualizar Carrinho de Compras",
       "checkout": "Check-out",
@@ -89,7 +88,11 @@
       "continue_browsing": "Continuar a Comprar",
       "quantity": "Quantidade",
       "reduce_quantity": "Reduza a quantidade do artigo em um",
-      "increase_quantity": "Aumente a quantidade do artigo em um"
+      "increase_quantity": "Aumente a quantidade do artigo em um",
+      "taxes_and_shipping_at_checkout": "Taxas e portes de envio calculados no pagamento",
+      "taxes_and_shipping_policy_at_checkout_html": "Taxas e <a href=\"{{ link }}\">portes de envio<\/a> calculados no pagamento",
+      "taxes_included_but_shipping_at_checkout": "Taxas incluídas e portes de envio calculados no pagamento",
+      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento."
     }
   },
   "collections": {
@@ -253,7 +256,9 @@
       "add_to_cart": "Adicionar ao Carrinho de Compras",
       "sale_price": "Preço de saldo",
       "regular_price": "Preço normal",
-      "full_details": "Detalhes completos"
+      "full_details": "Detalhes completos",
+      "include_taxes": "Taxas incluídas.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento."
     }
   },
   "map": {
