config/settings_data.json (before)
{
  "current": {
    "color_body_bg": "#ffffff",
    "color_body_bg_alt": "#f9f9f9",
    "color_primary": "#33856B",
    "color_secondary": "#141414",
    "color_borders": "#e9e9e9",
    "color_text_titles": "#111111",
    "color_text_general": "#343434",
    "color_text_alternate": "#7a7a7a",
    "color_text_buttons": "#ffffff",
    "color_drawer_background": "#000000",
    "color_drawer_text": "#ffffff",
    "color_footer_bg": "#000000",
    "color_footer_text": "#757575",
    "typography_headings": "montserrat_n5",
    "typography_body": "raleway_n5",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
        }
      },
      "video": {
        "type": "video",
        "settings": {
        }
      },
      "feature-rows": {
        "type": "feature-rows",
        "settings": {
        }
      },
      "feature-columns": {
        "type": "feature-columns",
        "blocks": {
          "feature-columns-0": {
            "type": "text",
            "settings": {
            }
          },
          "feature-columns-1": {
            "type": "text",
            "settings": {
            }
          },
          "feature-columns-2": {
            "type": "text",
            "settings": {
            }
          }
        },
        "block_order": [
          "feature-columns-0",
          "feature-columns-1",
          "feature-columns-2"
        ],
        "settings": {
        }
      },
      "kickstarter": {
        "type": "kickstarter",
        "settings": {
        }
      },
      "slideshow": {
        "type": "slideshow",
        "blocks": {
          "slideshow-0": {
            "type": "image",
            "settings": {
            }
          },
          "slideshow-1": {
            "type": "image",
            "settings": {
            }
          },
          "slideshow-2": {
            "type": "image",
            "settings": {
            }
          }
        },
        "block_order": [
          "slideshow-0",
          "slideshow-1",
          "slideshow-2"
        ],
        "settings": {
        }
      },
      "faq": {
        "type": "faq",
        "blocks": {
          "faq-0": {
            "type": "text",
            "settings": {
            }
          },
          "faq-1": {
            "type": "text",
            "settings": {
            }
          },
          "faq-2": {
            "type": "text",
            "settings": {
            }
          }
        },
        "block_order": [
          "faq-0",
          "faq-1",
          "faq-2"
        ],
        "settings": {
        }
      },
      "home-product": {
        "type": "home-product",
        "settings": {
        }
      },
      "featured-blog": {
        "type": "featured-blog",
        "settings": {
          "blog": "news"
        }
      },
      "featured-content": {
        "type": "featured-content",
        "blocks": {
          "featured-content-0": {
            "type": "text",
            "settings": {
            }
          }
        },
        "block_order": [
          "featured-content-0"
        ],
        "settings": {
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
        }
      }
    },
    "content_for_index": [
      "video",
      "feature-rows",
      "feature-columns",
      "featured-content",
      "kickstarter",
      "faq",
      "slideshow",
      "home-product",
      "featured-blog"
    ]
  },
  "presets": {
    "Jumpstart": {
      "color_body_bg": "#ffffff",
      "color_body_bg_alt": "#f9f9f9",
      "color_primary": "#33856B",
      "color_secondary": "#141414",
      "color_borders": "#e9e9e9",
      "color_text_titles": "#111111",
      "color_text_general": "#343434",
      "color_text_alternate": "#7a7a7a",
      "color_text_buttons": "#ffffff",
      "color_drawer_background": "#000000",
      "color_drawer_text": "#ffffff",
      "color_footer_bg": "#000000",
      "color_footer_text": "#757575",
      "typography_headings": "montserrat_n5",
      "typography_body": "raleway_n5",
      "sections": {
        "header": {
          "type": "header",
          "settings": {
          }
        },
        "video": {
          "type": "video",
          "settings": {
          }
        },
        "feature-rows": {
          "type": "feature-rows",
          "settings": {
          }
        },
        "feature-columns": {
          "type": "feature-columns",
          "blocks": {
            "feature-columns-0": {
              "type": "text",
              "settings": {
              }
            },
            "feature-columns-1": {
              "type": "text",
              "settings": {
              }
            },
            "feature-columns-2": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "feature-columns-0",
            "feature-columns-1",
            "feature-columns-2"
          ],
          "settings": {
          }
        },
        "kickstarter": {
          "type": "kickstarter",
          "settings": {
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slideshow-0": {
              "type": "image",
              "settings": {
              }
            },
            "slideshow-1": {
              "type": "image",
              "settings": {
              }
            },
            "slideshow-2": {
              "type": "image",
              "settings": {
              }
            }
          },
          "block_order": [
            "slideshow-0",
            "slideshow-1",
            "slideshow-2"
          ],
          "settings": {
          }
        },
        "faq": {
          "type": "faq",
          "blocks": {
            "faq-0": {
              "type": "text",
              "settings": {
              }
            },
            "faq-1": {
              "type": "text",
              "settings": {
              }
            },
            "faq-2": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "faq-0",
            "faq-1",
            "faq-2"
          ],
          "settings": {
          }
        },
        "home-product": {
          "type": "home-product",
          "settings": {
          }
        },
        "featured-blog": {
          "type": "featured-blog",
          "settings": {
            "blog": "news"
          }
        },
        "featured-content": {
          "type": "featured-content",
          "blocks": {
            "featured-content-0": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "featured-content-0"
          ],
          "settings": {
          }
        },
        "footer": {
          "type": "footer",
          "settings": {
          }
        }
      },
      "content_for_index": [
        "video",
        "feature-rows",
        "feature-columns",
        "featured-content",
        "kickstarter",
        "faq",
        "slideshow",
        "home-product",
        "featured-blog"
      ]
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "color_body_bg": "#ffffff",
    "color_body_bg_alt": "#f9f9f9",
    "color_primary": "#33856B",
    "color_secondary": "#141414",
    "color_borders": "#e9e9e9",
    "color_text_titles": "#111111",
    "color_text_general": "#343434",
    "color_text_alternate": "#7a7a7a",
    "color_text_buttons": "#ffffff",
    "color_drawer_background": "#000000",
    "color_drawer_text": "#ffffff",
    "color_footer_bg": "#000000",
    "color_footer_text": "#757575",
    "typography_headings": "montserrat_n5",
    "typography_body": "raleway_n5",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
        }
      },
      "video": {
        "type": "video",
        "settings": {
        }
      },
      "feature-rows": {
        "type": "feature-rows",
        "settings": {
        }
      },
      "feature-columns": {
        "type": "feature-columns",
        "blocks": {
          "feature-columns-0": {
            "type": "text",
            "settings": {
            }
          },
          "feature-columns-1": {
            "type": "text",
            "settings": {
            }
          },
          "feature-columns-2": {
            "type": "text",
            "settings": {
            }
          }
        },
        "block_order": [
          "feature-columns-0",
          "feature-columns-1",
          "feature-columns-2"
        ],
        "settings": {
        }
      },
      "kickstarter": {
        "type": "kickstarter",
        "settings": {
        }
      },
      "slideshow": {
        "type": "slideshow",
        "blocks": {
          "slideshow-0": {
            "type": "image",
            "settings": {
            }
          },
          "slideshow-1": {
            "type": "image",
            "settings": {
            }
          },
          "slideshow-2": {
            "type": "image",
            "settings": {
            }
          }
        },
        "block_order": [
          "slideshow-0",
          "slideshow-1",
          "slideshow-2"
        ],
        "settings": {
        }
      },
      "faq": {
        "type": "faq",
        "blocks": {
          "faq-0": {
            "type": "text",
            "settings": {
            }
          },
          "faq-1": {
            "type": "text",
            "settings": {
            }
          },
          "faq-2": {
            "type": "text",
            "settings": {
            }
          }
        },
        "block_order": [
          "faq-0",
          "faq-1",
          "faq-2"
        ],
        "settings": {
        }
      },
      "home-product": {
        "type": "home-product",
        "settings": {
        }
      },
      "featured-blog": {
        "type": "featured-blog",
        "settings": {
          "blog": "news"
        }
      },
      "featured-content": {
        "type": "featured-content",
        "blocks": {
          "featured-content-0": {
            "type": "text",
            "settings": {
            }
          }
        },
        "block_order": [
          "featured-content-0"
        ],
        "settings": {
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
        }
      }
    },
    "content_for_index": [
      "video",
      "feature-rows",
      "feature-columns",
      "featured-content",
      "kickstarter",
      "faq",
      "slideshow",
      "home-product",
      "featured-blog"
    ],
    "pluginseo_pageTitleProductTemplate": "%% product.title %% %% product.selected_variant.title %% | stock photo t-shirts for designers",
    "pluginseo_metaDescriptionProductTemplate": "%% product.description || strip_newlines || replace: '<ul>', ' ' || replace: '<\/li><li>', ', ' || replace: '.,', ',' || strip_html || escape %%"
  },
  "presets": {
    "Jumpstart": {
      "color_body_bg": "#ffffff",
      "color_body_bg_alt": "#f9f9f9",
      "color_primary": "#33856B",
      "color_secondary": "#141414",
      "color_borders": "#e9e9e9",
      "color_text_titles": "#111111",
      "color_text_general": "#343434",
      "color_text_alternate": "#7a7a7a",
      "color_text_buttons": "#ffffff",
      "color_drawer_background": "#000000",
      "color_drawer_text": "#ffffff",
      "color_footer_bg": "#000000",
      "color_footer_text": "#757575",
      "typography_headings": "montserrat_n5",
      "typography_body": "raleway_n5",
      "sections": {
        "header": {
          "type": "header",
          "settings": {
          }
        },
        "video": {
          "type": "video",
          "settings": {
          }
        },
        "feature-rows": {
          "type": "feature-rows",
          "settings": {
          }
        },
        "feature-columns": {
          "type": "feature-columns",
          "blocks": {
            "feature-columns-0": {
              "type": "text",
              "settings": {
              }
            },
            "feature-columns-1": {
              "type": "text",
              "settings": {
              }
            },
            "feature-columns-2": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "feature-columns-0",
            "feature-columns-1",
            "feature-columns-2"
          ],
          "settings": {
          }
        },
        "kickstarter": {
          "type": "kickstarter",
          "settings": {
          }
        },
        "slideshow": {
          "type": "slideshow",
          "blocks": {
            "slideshow-0": {
              "type": "image",
              "settings": {
              }
            },
            "slideshow-1": {
              "type": "image",
              "settings": {
              }
            },
            "slideshow-2": {
              "type": "image",
              "settings": {
              }
            }
          },
          "block_order": [
            "slideshow-0",
            "slideshow-1",
            "slideshow-2"
          ],
          "settings": {
          }
        },
        "faq": {
          "type": "faq",
          "blocks": {
            "faq-0": {
              "type": "text",
              "settings": {
              }
            },
            "faq-1": {
              "type": "text",
              "settings": {
              }
            },
            "faq-2": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "faq-0",
            "faq-1",
            "faq-2"
          ],
          "settings": {
          }
        },
        "home-product": {
          "type": "home-product",
          "settings": {
          }
        },
        "featured-blog": {
          "type": "featured-blog",
          "settings": {
            "blog": "news"
          }
        },
        "featured-content": {
          "type": "featured-content",
          "blocks": {
            "featured-content-0": {
              "type": "text",
              "settings": {
              }
            }
          },
          "block_order": [
            "featured-content-0"
          ],
          "settings": {
          }
        },
        "footer": {
          "type": "footer",
          "settings": {
          }
        }
      },
      "content_for_index": [
        "video",
        "feature-rows",
        "feature-columns",
        "featured-content",
        "kickstarter",
        "faq",
        "slideshow",
        "home-product",
        "featured-blog"
      ]
    }
  }
}

config/settings_data.json (diff)
@@ -159,7 +159,9 @@
       "slideshow",
       "home-product",
       "featured-blog"
-    ]
+    ],
+    "pluginseo_pageTitleProductTemplate": "%% product.title %% %% product.selected_variant.title %% | stock photo t-shirts for designers",
+    "pluginseo_metaDescriptionProductTemplate": "%% product.description || strip_newlines || replace: '<ul>', ' ' || replace: '<\/li><li>', ', ' || replace: '.,', ',' || strip_html || escape %%"
   },
   "presets": {
     "Jumpstart": {
